<!DOCTYPE html>
<html>
    <head>
        <title> Contact-us </title>
        <style>
            .body{
                background-color: lightgray;
            }
            .head{
                color: azure;
                background-color: black;
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                height: 90px;
                font-size: 40px;
            }
            .img1{
                border-radius: 150px;
                width: 80%;
            }
            .img2{
                border-radius: 160px;
                width: 24%;
            } 
            .li{
                text-decoration: none;
                font-size:21px ;
            }
            .div1{
                float: left;
                padding-left: 250px;
                text-align: center;
                
            }
            .div2{
                padding-left: 450px;
                text-align: center;
            }
            p{
                font-size: 30px;
            }
            map{
                float: right;
                padding-left: 10%;
            }
        </style>
    </head>
    <body class="body">
        <h1 class="head">How can we help you ?</h1>
        <div class="div1">
            <img src="C:\Users\HCL\Pictures\Saved Pictures\proffesor.jpeg" class="img1"><br>
            <a href="C:\code-dict\vs-code projects\web dev\apply-proff.html" class="li">Apply for an proffesor<br> position </a>
        </div>
        <div class="div2">
            <img src="C:\Users\HCL\Pictures\Saved Pictures\enroll-now.jpeg" class="img2"><br>
            <a href="C:\code-dict\vs-code projects\web dev\enroll-stud.html" class="li"> Take Admission Now </a>
        </div><br><br>
        <hr>
        <p class="p"> Contact Us </p>
        <img src="C:\Users\HCL\Pictures\Saved Pictures\contact.jpg">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.5976076240927!2d75.7120114!3d1
            6.846307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc6ff625be84bb5%3A0x1f3cafc5e6657724!2sSB%
            20Arts%20And%20KCP%20Science%20First%20Grade%20College!5e0!3m2!1sen!2sin!4v1691753481910!5m2!1sen!2sin" 
            width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-
            when-downgrade">
        </iframe>
    </body>
</html>