<!DOCTYPE html>
<html>
    <head>
        <title>
            sign-up page
        </title>
        <style>
            .body{
                background-image: url(https://images.wallpapersden.com/image/download/line-light-background_aGVsZpSZmpqtpaSklGdqa2WtZmtlZQ.jpg);
            }
            .hd{
                font-family:'Courier New', Courier, monospace;
            }
            .form{
                margin: auto;
                width: 180px;
                font-size: 18px;
            }
            .bt1{
                margin-right: 10px;
                height: 25px;
                width: 70px;
            }
            .bt2{
                margin-left: 10px;
                height: 25px;
                width: 70px;
            }
        </style>
    </head>
    <body class="body">
        <h1 align="center" class="hd"> Sign up </h1>
        <form class="form">
            <label for="fname"> First Name :</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname"> Last Name :</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email"> Email :</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="contact"> Contact no :</label><br>
            <input type="number" id="contact" name="contact"><br>
            <label for="npass"> New Password :</label><br>
            <input type="password" id="npass" name="npass"><br><br>
            <button type="reset" class="bt1">Reset</button>
            <button type="submit" class="bt2">Submit</button>
        </form>
    </body>
</html>